CONTENTFUL_ACCESS_TOKEN = 92b43bf7bbb93742d0cf5468eda741fbfd709eae47917d65c047adb0f0c699be
CONTENTFUL_SPACE_ID = 0rgxswtp9y2r
CONTENTFUL_ENTRY_ID = 1QWT1HB3IkuCSYcEU6IacO
CONTENTFUL_GLOBAL_ID = 6Ih4K4UzpSgGA4YW8ea4wu
SEGMENT = 4R9jB27OpGRFZ08712FeAiviJ2wKJ8Uaw
