@import 'utilities'

.mission.segment
  padding: 4.5em 2em 5.5em

  h1
    margin-bottom: 1em
  p 
    font-size: 1.3em

.values.segment
  background: url('../images/noise.png') !important
  padding: 5.5em 2em 7.5em
  margin: 0

  h1
    margin-bottom: 2.0em

  .value.segment
    background: url('../images/red_noise.png') !important
    border-radius: 0
    padding: 2em 1.8em 3.0em
    margin: 0 1em

    .image
      margin-top: 0.7em
      margin-bottom: 1.0em

    .header
      margin-bottom: 0.8em

    p
      font-size: 1.1em

.contact.segment
  padding: 7.5em 2em 7.5em
  margin: 0
  background: #eee !important

  h1.ui.header
    margin-bottom: 1.0em

  p
    font-size: 1.1em
