.demo.modal
  .close.icon
    padding-top: 7px

  .header
    border-bottom: 0

  .content
    padding-top: 0 !important
    padding-bottom: 10px !important

    .description
      @include media("<desktop")
        padding: 0.4rem 0 1rem !important

  .actions 
    padding: 1.5rem
    border-top: 0

    @include media("<desktop")
      padding: 0rem 1rem 0.5rem !important

    .button
      margin-left: 0
