.publishing.fragment, .analytics.fragment, .it.fragment

  padding: 6em 0


  h2.ui.header
    font-size: 1.7em

  .lead
    font-size: 1.5em

  iframe
    overflow: hidden


.analytics.fragment
  background: lighten($black,95)

.it.fragment
  background: $blue

  .lead
    color: $white
    text-align: center
