// ********************** //
//      --* Colors *--    //
// ********************** //

$red            : #B03060
$orange         : #ff6d00
$yellow         : #ffbf00
$olive          : #32CD32
$green          : #21BA45
$teal           : #008080
$blue           : #2185D0
$violet         : #EE82EE
$purple         : #B413EC
$pink           : #FF1493
$brown          : #A52A2A
$grey           : #A0A0A0
$black          : #000000
$white          : #FFFFFF

@import 'utilities'
/// Body ///
// ensuring the body is normally overflowing
body  
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important
  font-size: 17px !important
  line-height: 1.4285em !important
  overflow: hidden
  overflow-y: auto

/// Mobile Horizontal Divider Headers
.ui.horizontal.divider
  @include media("<tablet")
    display: block
    border-bottom: 2px solid rgb(226, 226, 226) !important
    border-top: 2px solid rgb(226, 226, 226) !important
    padding-bottom: 0.5em
    padding-top: 0.5em
    white-space: normal


/// Hero ///
.segment.hero
  overflow: hidden
  min-height: 100vh
  margin-top: 1px
  padding: 0

  // Navigation
  .ui.menu
    margin-top: -5px
    position: absolute
    top: 15px
    width: 100%
    border-top: 0 !important
    border-bottom: 0 !important
    z-index: 100

    .menu a.item
      color: #ffffff !important

  .item.brand
    padding-bottom: 5px !important

  .logo
    width: 242px

  .logo-text
    padding-left: 10px
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif
    color: white
    text-transform: uppercase
    font-size: 2.4em
    font-weight: normal

    span
      font-weight: bold
    @include media("<desktop")
      font-size: 1.9em

  @include media("<desktop")
    .desktop.only
      display: none !important

  @include media(">phone")
    .mobile.only
      display: none !important

  @include media("<desktop")
    .menu.mobile.only
      display: flex !important

      .item
        padding-right: 0

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,1)
    opacity: 1
    //transition: all 4.5s

  .content-holder
    z-index: 99
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    transition: all 0.5s

    @include media("<tablet")
      display: block
      margin-top: 30vh

  h1.ui.header
    font-size: 2.5em
    text-transform: uppercase
    text-align: center
    @include media("<tablet")
      text-align: left
      font-size: 1.9em

    &:after
      content: ""
      display: block
      margin: 0 auto
      width: 100%
      padding-top: 0.1em
      border-bottom: 2px solid #ffffff5c

  p
    color: white
    font-size: 1.7em
    line-height: 1.75em
    text-align: center
    @include media("<tablet")
      max-width: 100%
      font-size: 1.7em
      text-align: left

  .content.column
    @include media("<tablet")
      padding-left: 0 !important
      padding-right: 0 !important


.fragment.footer
  text-transform: uppercase
  padding-top: 1.5em
  padding-bottom: 1.0em
  background: lighten($black, 92)
  color: $black

  a
    text-transform: uppercase
    color: $black !important

  .left
    padding-left: 3.5em !important
    @include media("<tablet")
      padding-left: 1.5em !important

  .right
    padding-right: 3.5em !important
    @include media("<tablet")
      padding-right: 1.5em !important

  span.mobile.none
    @include media("<tablet")
      display: none
