@import 'utilities'

// Critical Segment
.critical.segment
  padding: 4.5em 4em
  @include media("<desktop")
    padding: 4.5em 1em

  .header
    display: block

    img
      margin-bottom: 1em !important

  p
    font-size: 1.1em

// Functions Segment
.functions.segment
  background: url('../images/red_noise.png') !important
  padding: 4.5em 4em
  @include media("<desktop")
    padding: 4.5em 1em

  .function.segment
    padding: 3em 1em
    background: url('../images/noise_light.png') !important

    .header 

      img
        margin-bottom: 1.5em !important

// Solutions Segment
.solutions.segment
  padding: 8em 0

  @include media("<tablet")
    padding: 2.5em 0

  .grid
    @include media("<tablet")
      margin-left: 0
      margin-right: 0

  h1.ui.header
    @include media("<tablet")
      font-size: 1.5em

  .row.separated
    padding-bottom: 5em

    &:last-child
      padding-bottom: 0

    @include media("<tablet")
      padding-bottom: 2em

  .column.left.text
    padding-left: 5em !important

    @include media(">large")
      padding-top: 3em

    @include media("<tablet")
      padding-left: 15px !important
      padding-right: 15px !important
      margin-bottom: 2em

  .column.right.text
    padding-right: 5em !important

    @include media(">large")
      padding-top: 3em

    @include media("<tablet")
      padding-left: 15px !important
      padding-right: 15px !important
      margin-bottom: 2em

  img.mobile.only
    display: none

    @include media("<tablet")
      display: block

  .right.image img
    margin-right: -110px
    @include media("<tablet")
      display: none

  .left.image img
    margin-left: -110px
    @include media("<tablet")
      display: none      

// Pricing Segment
.pricing.segment
  background: url('../images/noise.png') !important
  padding: 7.5em 4em
  @include media("<desktop")
    padding: 4.5em 1em

  .menu.fluid
    @include media("<desktop")
      margin-bottom: 1.5em

  p
    font-size: 1.1em

  span.plan, span.price, span.term
    display: block

  span.plan
    font-size: 1.1em
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 0.6em

  span.price
    margin-bottom: 0.5em
    text-transform: uppercase

  span.term
    color: #666
    font-size: 0.7em
    text-transform: uppercase

// CTA Segment
.cta.segment
  padding: 4em 2em

  h1
    margin-bottom: 1em

  p
    font-size: 1.1em
    margin-bottom: 0.7em
