// ********************** //
//      --* Colors *--    //
// ********************** //

$red            : #B03060;
$orange         : #ff6d00;
$yellow         : #ffbf00;
$olive          : #32CD32;
$green          : #21BA45;
$teal           : #008080;
$blue           : #2185D0;
$violet         : #EE82EE;
$purple         : #B413EC;
$pink           : #FF1493;
$brown          : #A52A2A;
$grey           : #A0A0A0;
$black          : #000000;
$white          : #FFFFFF;

$frame-style: 3px solid lighten($black, 30)
$frame-background: #efefef

.overlay
  background: rgba(0,0,0,1)
  opacity: 1
  transition: all 4.5s

.landing.page
  height: 100vh

.ui.vertical.tabular.menu 
  .icons
    margin-bottom: 5px

  .active.item
    border-right: inherit !important
    border-left: 1px solid transparent
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    border-right: 0px solid transparent

    font-weight: normal

    h4 
      color: lighten($black,20) !important



.fragment.features
  padding: 6em 0

  .main.feature
    opacity: 0
    transition: 1s all

    h1.ui.header
      @include media("<tablet")
        text-align: left
        white-space: inherit

        &:before
          display: none

  .lead
    font-size: 1.5em
    margin-bottom: 2em

  .top.frame
    border-top: $frame-style
    border-left: $frame-style
    border-right: $frame-style
    background: $frame-background
    opacity: 0
    transition: 1s all


    @include media("<tablet")
      border-left: none
      border-right: none
      border-bottom: none

    .feature.menu
      white-space: nowrap;
      overflow-x: auto
      overflow-y: hidden
      -webkit-overflow-x-scrolling: touch
      -ms-overflow-style: -ms-autohiding-scrollbar


      .item
        width: 25%
        justify-content: center
        @include media("<tablet")
          width: auto

    .ui.feature.menu::-webkit-scrollbar
        display:none !important


  .bottom.frame
    border-left: $frame-style
    border-right: $frame-style
    border-bottom: $frame-style
    background: $frame-background
    padding-bottom: 3em
    transition: height 1s
    opacity: 0
    transition: 1.5s all

    @include media("<tablet")
      border-left: none
      border-right: none

  .vertical.menu
    min-height: 550px
    @include media("<tablet")
      min-height: auto
      white-space: nowrap;
      overflow-x: auto
      overflow-y: hidden
      -webkit-overflow-x-scrolling: touch
      -ms-overflow-style: -ms-autohiding-scrollbar
      margin-top: -1.8em
      border-right: none

      &::-webkit-scrollbar
        display:none !important

      .item, .item.active
        width: 100%
        display: inline-block
        margin-bottom: 1em

      .header, .text
        white-space: initial

      .header
        height: 51px
        aling-self: flex-end
        display: table-cell;
        vertical-align: middle

      .text
        min-height: 72px


  .details
    @include media("<tablet")
      border-top: $frame-style
      padding-top: 2em !important

.fragment.pricing
  background: lighten($blue,10)
  padding: 5em 0

  .three.cards

    .card
      padding: 1.5em 1em 1.8em
      background: #eee
      width: 28%

      @include media("<tablet")
        width: calc(100% - 2em)

      &:first-child
        margin-left: auto

      &:last-child
        margin-right: auto

      i.icon
        margin-right: 5px !important

.fragment.faq
  background: lighten($yellow,5)
  padding: 5em 0

  .text
    color: #eee

  .card
    padding: 0
    border: 0
    height: 370px
    cursor: pointer
    margin-left: 2em
    @include media("<tablet")
      margin-left: auto


.fragment.cta
  .inverted.segment
    padding: 5em 0

  .text
    font-size: 1.5em

  .row
    margin-bottom: 0
    padding-bottom: 0
