$alt-background: #222

background
  color: #eee

.hero
  margin: 8em 0 12em

  .ui.header

    & + p
      margin-top: 0.8em

.portfolio
  background: $alt-background
  padding: 6em 0

.tech
  padding: 8em 0

  .midlead
    margin-bottom: 1em

.contact
  background: $alt-background
  padding: 7em 0 3em 0
  color: white

.footer
  .light
    font-weight: 400

.copyright
  background: #111
  padding: 2.5em 0

  h4.header
    font-weight: 400
    color: white




.ui.logo.header
  font-size: 3em

p.lead
  font-size: 1.8em

p.midlead
  font-size: 1.4em


.ui.tech.header
  font-size: 1.4em
  text-transform: uppercase

.bulleted.tech
  font-size: 1.2em

.footer
  padding: 4em

.more.info
  color: black
  font-weight: 800
  font-size: 33.2px
  display: inline-block
  bottom: -4px
  cursor: help
