.fragment.pricing.hero
  h1.ui.header
    font-size: 4.0em
    @include media("<tablet")
      font-size: 3.0em

    &:after
      border-bottom: none

  .overlay
    background: lighten($pink, 10)

.fragment.cost
  padding: 5em 0 0

  .lead
    font-size: 1.5em
    margin-bottom: 1.5em
    color: $white

  .three.cards

    .card
      padding: 2.0em 1.0em 1.2em
      margin-right: 2em
      width: 30%
      background: lighten($black, 98)

      .startup.image
        width: 62px

      .smb.image
        width: 75px

      .enterprise.image
        width: 85px

      &.secondary
        background: lighten($black, 95)

      &.tertiary
        background: lighten($black, 98)

      span.starting
        font-size: 0.8em
      span.price
        font-size: 1.4em

      @include media("<tablet")
        width: calc(100% - 2em)
        margin-right: 1em

      &:first-child
        margin-left: auto

      &:last-child
        margin-right: auto

      .ui.button
        font-size: 1.05em
        padding-top: 0.8em
        padding-bottom: 0.8em
        margin-top: 0.5em


      i.icon
        margin-right: 5px !important

      .button i.icon
        margin-right: auto !important

      small
        text-align: center
        display: block
        margin-top: 0.3em



.fragment.cta
  .inverted.segment
    padding: 8.5em 0

  .text
    font-size: 1.5em

  .row
    margin-bottom: 0
    padding-bottom: 0.5em

