.fragment.about.hero
  h1.ui.header
    font-size: 7.0em
    text-align: center
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

    @include media("<tablet")
      text-align: left
      font-size: 3.5em

    &:after
      border-bottom: none

  .overlay
    background: $blue

.fragment.story
  padding: 6em 0

  h1.ui.header
    font-size: 2.0em

  .lead
    font-size: 1.2em

  .big.lead
    font-size: 1.4em

  .image
    @include media("<tablet")
      margin-top: 3em

  .people
    .text
      text-align: left

    .biography.holder
      @include media("<tablet")
        display: none

    .toggle.biography
      cursor: pointer

    .bio
      display: none

  .row.margined
    margin-top: 2em

  .contacts
    font-size: 1.3em
    a
      display: block
      text-transform: uppercase
      margin-top: 0.35em
      margin-bottom: 0.45em

    .item:last-child
      @include media("<tablet")
        border-left: 0 !important
        padding-left: 0 !important
        margin-top: 1.5em !important
