.fragment.auth.hero
  .overlay
    background: $orange

  h5.ui.header
    font-size: 1.3em

  input
    font-size: 1em

  label
    font-size: 1.05em

  .forgot.remember.separator
    margin-left: 3px
    margin-right: 3px

  .extra
    font-size: 1.05em
