.fragment.brands.hero
  h1.ui.header
    font-size: 4.5em
    text-align: right

    @include media("<tablet")
      text-align: left
      font-size: 3.5em

    &:after
      border-bottom: none

  .overlay
    background: $yellow

.fragment.list
  padding: 6em 0
