.fragment.careers.hero
  .overlay
    background: $orange

  h1.ui.header
    font-size: 7.0em
    text-align: center

    @include media("<tablet")
      text-align: left
      font-size: 3.5em

    &:after
      border-bottom: none

.fragment.career.hero
  h1.ui.header
    font-size: 3.0em
    text-align: center

    @include media("<tablet")
      text-align: left
      font-size: 3.5em

    &:after
      border-bottom: none

  .overlay
    background: $orange


.fragment.career.details
  padding: 6em 0

  .meta
    @include media("<tablet")
      margin-top: 1.5em
      padding-top: 3.0em
      border-top: 2px solid $grey

  .apply.for.job
    @include media("<tablet")
      width: 100%
