.fragment.coin.hero
  h1.ui.header
    font-size: 3.5em
    text-align: center

    @include media("<tablet")
      text-align: left
      font-size: 3.5em

    &:after
      border-bottom: none

  .overlay
    background: $yellow

.fragment.coin.details, .fragment.coin.roadmap
  padding: 6em 0
  @include media("<tablet")
    padding: 4.5em 0

  .lead
    font-size: 1.2em

.fragment.coin.roadmap
  background: lighten($black,95)
