.fragment.landing.hero
  h1.ui.header
    font-size: 5.9em
    @include media("<tablet")
      font-size: 3.0em

    &:after
      border-bottom: none

  .text
    text-transform: uppercase
    font-size: 2.2em
    @include media("<tablet")
      font-size: 2.0em

  .overlay
    background: $blue

.fragment.features
  padding: 6em 0
  @include media("<tablet")
    padding: 4.5em 0

  iframe
    @include media("<tablet")
      height: 300px


  .lead
    font-size: 1.5em
    margin-bottom: 2em

