.fragment.platform.hero
  h1.ui.header
    font-size: 4.5em
    @include media("<tablet")
      font-size: 3.0em

    &:after
      border-bottom: none

  .overlay
    background: $black

.publishing.fragment, .analytics.fragment, .it.fragment

  padding: 6em 0
  @include media("<tablet")
    padding: 4.5em 0


  h2.ui.header
    font-size: 1.7em

  .lead
    font-size: 1.5em

  iframe
    overflow: hidden


.analytics.fragment
  background: lighten($black,95)

.it.fragment
  background: $blue

  .lead
    color: $white
    text-align: center

  iframe
    @include media("<tablet")
      height: 210px
