// ********************** //
//      --* Colors *--    //
// ********************** //

$red            : #B03060
$orange         : #ff6d00
$yellow         : #ffbf00
$olive          : #32CD32
$green          : #21BA45
$teal           : #008080
$blue           : #2185D0
$violet         : #EE82EE
$purple         : #B413EC
$pink           : #FF1493
$brown          : #A52A2A
$grey           : #A0A0A0
$black          : #000000
$white          : #FFFFFF

/// Body ///
// ensuring the body is normally overflowing
body
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important
  font-size: 17px !important
  line-height: 1.4285em !important
  overflow: hidden
  overflow-y: auto

/// Navigaion ///
.segment.navigation
  margin-top: 1px
  padding: 5px 0
  background: $black !important
  border-radius: 0 !important

  // Navigation
  .ui.menu
    margin-top: -5px
    width: 100%
    border-top: 0 !important
    border-bottom: 0 !important

    .menu a.item
      color: #ffffff !important

  .item.brand
    padding-bottom: 5px !important

  .logo
    width: 242px

  @include media("<desktop")
    .desktop.only
      display: none !important

  @include media(">phone")
    .mobile.only
      display: none !important

  @include media("<desktop")
    .menu.mobile.only
      display: flex !important

      .item
        padding-right: 0

// Footer
.fragment.footer
  text-transform: uppercase
  padding-top: 1.5em
  padding-bottom: 1.0em
  background: lighten($black, 92)
  color: $black

  a
    text-transform: uppercase
    color: $black !important

  .left
    padding-left: 3.5em !important
    @include media("<tablet")
      padding-left: 1.5em !important

  .right
    padding-right: 3.5em !important
    @include media("<tablet")
      padding-right: 1.5em !important

  span.mobile.none
    @include media("<tablet")
      display: none
